[Comms]                ; case sensitive
Enable      = 0        ; enables/disables comms to arduino interface
BaudRate    = 115200   ; arduino software stack doesn't like > 115200
ComPort     = 0        ; can be an index or a name, eg: ComPort = 0 or ComPort = COM5
TimeOut     = 6.0      ; maximum seconds to wait for Gigatron to respond
GclBuild    = /home/ubu/gigatron-rom ; must be an absolute path, can contain spaces

; an example of how to use external ROMS, (no limit until out of memory)
[ROMS]
RomName0    = ROMv3y.rom
RomType0    = 0x28
;RomName1    = dev.rom
;RomType1    = 0xf8

[RAM]
AutoSet64k  = 1        ; enables/disables automatic switching of emulation memory model to 64k RAM

[SD0]
Type = SDHC            ; can be NONE, MMC, SDSC, SDHC (default: NONE recommended: SDHC)
Filename = sd.vhd      ; size must be a multiple of 512K

;[SD1]
;Type = SDSC            ; can be NONE, MMC, SDSC, SDHC (default: NONE recommended: SDHC)
;Filename = sd2.vhd     ; size must be a multiple of 512K

;[MCP1]
;Type = MCP23S17        ; not yet implemented;